<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appModeBG2"
    tools:context=".ui.fragments.home.AdDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ad_images_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                tools:listitem="@layout/ad_image_item" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:backgroundTint="@color/appModeBG2"
                app:layout_collapseMode="pin"
                app:menu="@menu/fragment_details_top_app_bar"
                app:navigationIcon="@drawable/left_arrow"
                app:titleTextColor="@color/text_color" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appModeBG2"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintBottom_toTopOf="@+id/connections_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppBarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/currency_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/egp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/price_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/currency_tv"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ad_title_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_extra_bold"
                    android:maxLines="2"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currency_tv" />

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:contentDescription="@string/location_icon"
                    android:src="@drawable/location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_title_tv" />

                <TextView
                    android:id="@+id/ad_location_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/location_icon"
                    app:layout_constraintTop_toBottomOf="@id/ad_title_tv" />

                <TextView
                    android:id="@+id/ad_date_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:fontFamily="@font/raleway_medium"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_title_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/shimmerColor"
                android:padding="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout1">

                <TextView
                    android:id="@+id/ad_details_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_extra_bold"
                    android:text="@string/details"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ad_brand_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/brand"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_details_tv" />

                <TextView
                    android:id="@+id/ad_model_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/model_txt"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_brand_tv" />

                <TextView
                    android:id="@+id/ad_year_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/year"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_model_tv" />

                <TextView
                    android:id="@+id/ad_kilometers_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/kilometers"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_year_tv" />

                <TextView
                    android:id="@+id/ad_fuelType_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/fuel_type_txt"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_kilometers_tv" />

                <TextView
                    android:id="@+id/ad_engine_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/engine"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_fuelType_tv" />

                <TextView
                    android:id="@+id/ad_seatingCapacity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/seating_capacity_text"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_engine_tv" />

                <TextView
                    android:id="@+id/ad_brand_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/ad_seatingCapacity_tv"
                    app:layout_constraintTop_toBottomOf="@id/ad_details_tv" />

                <TextView
                    android:id="@+id/ad_model_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/ad_seatingCapacity_tv"
                    app:layout_constraintTop_toBottomOf="@id/ad_brand_tv" />

                <TextView
                    android:id="@+id/ad_year_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/ad_seatingCapacity_tv"
                    app:layout_constraintTop_toBottomOf="@id/ad_model_tv" />

                <TextView
                    android:id="@+id/ad_kilometers_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/ad_seatingCapacity_tv"
                    app:layout_constraintTop_toBottomOf="@id/ad_year_tv" />

                <TextView
                    android:id="@+id/ad_fuelType_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/ad_seatingCapacity_tv"
                    app:layout_constraintTop_toBottomOf="@id/ad_kilometers_tv" />

                <TextView
                    android:id="@+id/ad_engine_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/ad_seatingCapacity_tv"
                    app:layout_constraintTop_toBottomOf="@id/ad_fuelType_tv" />

                <TextView
                    android:id="@+id/ad_seatingCapacity_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/ad_seatingCapacity_tv"
                    app:layout_constraintTop_toBottomOf="@id/ad_engine_tv" />

                <TextView
                    android:id="@+id/ad_van_cargoCapacity_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/cargo_capacity_text"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_seatingCapacity_tv" />

                <TextView
                    android:id="@+id/ad_truck_weight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/weight_txt"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_van_cargoCapacity_tv" />

                <TextView
                    android:id="@+id/ad_truck_enginePower_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/engine_power_txt"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_truck_weight_tv" />

                <TextView
                    android:id="@+id/ad_motorcycle_engineTorque_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/engineTorque"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_truck_enginePower_tv" />

                <TextView
                    android:id="@+id/ad_motorcycle_kerbWeight_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/kerbWeight"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/raleway_bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_motorcycle_engineTorque_tv" />

                <TextView
                    android:id="@+id/ad_car_transmission_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/transmission_txt"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/raleway_bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_motorcycle_kerbWeight_tv" />

                <TextView
                    android:id="@+id/ad_van_cargoCapacity_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/raleway_semi_bold"
                    app:layout_constraintStart_toEndOf="@+id/ad_seatingCapacity_tv"
                    app:layout_constraintTop_toBottomOf="@id/ad_seatingCapacity_tv" />

                <TextView
                    android:id="@+id/ad_truck_weight_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/raleway_semi_bold"
                    app:layout_constraintStart_toEndOf="@+id/ad_seatingCapacity_tv"
                    app:layout_constraintTop_toBottomOf="@id/ad_van_cargoCapacity_tv" />

                <TextView
                    android:id="@+id/ad_truck_enginePower_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@+id/ad_seatingCapacity_tv"
                    app:layout_constraintTop_toBottomOf="@id/ad_truck_weight_tv" />

                <TextView
                    android:id="@+id/ad_motorcycle_engineTorque_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/raleway_semi_bold"
                    app:layout_constraintStart_toEndOf="@+id/ad_seatingCapacity_tv"
                    app:layout_constraintTop_toBottomOf="@id/ad_truck_enginePower_tv" />

                <TextView
                    android:id="@+id/ad_motorcycle_kerbWeight_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/raleway_semi_bold"
                    app:layout_constraintStart_toEndOf="@+id/ad_seatingCapacity_tv"
                    app:layout_constraintTop_toBottomOf="@id/ad_motorcycle_engineTorque_tv" />

                <TextView
                    android:id="@+id/ad_car_transmission_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/ad_seatingCapacity_tv"
                    app:layout_constraintTop_toBottomOf="@id/ad_motorcycle_kerbWeight_tv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_layout">

                <TextView
                    android:id="@+id/ad_description_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/description"
                    android:fontFamily="@font/raleway_extra_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ad_description_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/description"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_description_tv" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/seller_profile_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:backgroundTint="@color/text_color"
                    app:dividerThickness="@dimen/_1sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_description_text" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ad_details_seller_img"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/logo"
                    app:layout_constraintBottom_toTopOf="@id/seller_profile_divider2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seller_profile_divider1" />

                <TextView
                    android:id="@+id/ad_details_seller_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="@string/seller_name"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/ad_details_seller_img"
                    app:layout_constraintTop_toBottomOf="@id/seller_profile_divider1" />

                <TextView
                    android:id="@+id/ad_details_seller_joined_Since"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/joined"
                    android:fontFamily="@font/raleway_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toEndOf="@id/ad_details_seller_img"
                    app:layout_constraintTop_toBottomOf="@id/ad_details_seller_name" />

                <TextView
                    android:id="@+id/ad_details_seller_see_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/see_profile"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textColor="@color/primaryColor"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toEndOf="@id/ad_details_seller_img"
                    app:layout_constraintTop_toBottomOf="@id/ad_details_seller_joined_Since" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/seller_profile_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:backgroundTint="@color/text_color"
                    app:dividerThickness="@dimen/_1sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_details_seller_see_profile" />

                <TextView
                    android:id="@+id/location_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/location3"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/seller_profile_divider2" />

                <ImageView
                    android:id="@+id/location_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:contentDescription="@string/location_icon"
                    android:src="@drawable/location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location_2" />

                <TextView
                    android:id="@+id/location_2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/location3"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/raleway_bold"
                    app:layout_constraintStart_toEndOf="@id/location_icon2"
                    app:layout_constraintTop_toBottomOf="@id/location_2" />

                <ImageView
                    android:id="@+id/map_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:contentDescription="@string/map_img"
                    android:src="@drawable/map"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location_icon2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/see_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_bg_color"
                    android:drawableLeft="@drawable/location_icon"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/see_location"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintBottom_toBottomOf="@id/map_image"
                    app:layout_constraintEnd_toEndOf="@id/map_image"
                    app:layout_constraintStart_toStartOf="@id/map_image"
                    app:layout_constraintTop_toTopOf="@id/map_image"
                    app:strokeColor="@color/button_corner_color2"
                    app:strokeWidth="@dimen/_1sdp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/report_ad_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:backgroundTint="@color/appModeBG2"
                    android:drawableLeft="@drawable/report"
                    android:text="@string/report_this_ad"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_8ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/map_image" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/button_divider3"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:backgroundTint="@color/text_color"
                    app:dividerThickness="@dimen/_1sdp"
                    app:layout_constraintBottom_toTopOf="@id/divider4"
                    app:layout_constraintEnd_toStartOf="@id/hide_ad_btn"
                    app:layout_constraintStart_toEndOf="@id/report_ad_btn"
                    app:layout_constraintTop_toBottomOf="@id/map_image"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/hide_ad_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:backgroundTint="@color/appModeBG2"
                    android:drawableLeft="@drawable/hide"
                    android:text="@string/hide_this_ad"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_8ssp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/map_image" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:backgroundTint="@color/text_color"
                    app:dividerThickness="@dimen/_1sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hide_ad_btn" />

                <TextView
                    android:id="@+id/ad_safety_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/your_safety_matters_to_us"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/raleway_bold"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider4" />

                <TextView
                    android:id="@+id/ad_safety_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/only_meet_in_public_crowded_places"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_safety_title" />

                <TextView
                    android:id="@+id/ad_safety_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/never_go_alone_to_meet_a_buyer_seller_always_take_someone_with_you"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/raleway_semi_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_safety_1" />

                <TextView
                    android:id="@+id/ad_safety_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/check_and_inspect_the_product_properly_before_purchasing_it"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/raleway_semi_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_safety_2" />

                <TextView
                    android:id="@+id/ad_safety_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/never_pay_anything_in_advance_or_transfer_money_before_inspecting_the_proudct"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    android:fontFamily="@font/raleway_semi_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_safety_3" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:backgroundTint="@color/text_color"
                    app:dividerThickness="@dimen/_1sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_safety_4" />

                <TextView
                    android:id="@+id/related_ads_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/related_ads"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/raleway_bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider5" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/related_ads_rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/related_ads_txt"
                    tools:listitem="@layout/ads_item" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/ads_shimmerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="vertical"
                    android:scrollbarThumbVertical="@color/colorPrimaryDark"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/related_ads_txt">

                    <include layout="@layout/ads_item_placeholder" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:backgroundTint="@color/text_color"
                    app:dividerThickness="@dimen/_1sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/related_ads_rv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connections_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom|center"
        android:layout_marginBottom="@dimen/_7sdp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sms_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:backgroundTint="@color/button_bg_color"
            android:drawableLeft="@drawable/sms"
            android:gravity="center"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/sms"
            android:fontFamily="@font/raleway_semi_bold"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/button_corner_color2"
            app:strokeWidth="@dimen/_1sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/call_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/button_bg_color"
            android:drawableLeft="@drawable/telephone_icon"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/call"
            android:fontFamily="@font/raleway_semi_bold"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/chat_btn"
            app:layout_constraintStart_toEndOf="@id/sms_btn"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/button_corner_color2"
            app:strokeWidth="@dimen/_1sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/chat_icon"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/chat"
            android:fontFamily="@font/raleway_semi_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/call_btn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>